image: python:latest

before_script:
  - DEBIAN_FRONTEND=noninteractive apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y xvfb
  - python --version
  - pip install pylint flake8 pytest pydocstyle
  - pip install -r requirements.txt
  - pip install pyside2

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  script:
    - flake8 seqedit

pylint:
  stage: Static Analysis
  script:
    - pylint seqedit

pydocstyle:
  stage: Static Analysis
  script:
    - pydocstyle seqedit

# unit-test:
#  stage: Test
#  script:
#    - pytest