<Procedure xmlns="http://codac.iter.org/sup/sequencer" name="Trivial procedure for testing purposes" version="1.0">
  <Plugin>libMathExpression.so</Plugin>
  <Plugin>libsequencer-ca.so</Plugin>
  <Plugin>libsequencer-misc.so</Plugin>
  <ParallelSequence name="RPC_HF_STATE_MACHINE" isRoot="True">
    <Include file="MONITOR_SUBSYS.xml" path="MONITOR_SUBSYS"/>
    <Repeat name="MONITOR_STATE" maxCount="-1">
      <Choice name="STATE_SEQUENCE" var_name="CurrentState">
        <Wait name="BUSY_UNKNOWN" timeout="0"/>
        <ForceSuccess name="OFF_STATE">
          <Sequence name="OFF_STATE_SEQ">
            <Include file="DECLARATIONS.xml" path="CheckEpicsPV" name="CHECK_GOTO_COLD_CMD" pv_name="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand" expression="GoToColdStandbyCmd:=(PsosCommand==1)" condition_var="GoToColdStandbyCmd"/>
            <Include file="GND_SWITCHES_ACTIONS.xml" path="OPEN"/>
            <MathExpressionNode expression="PsosCommand:=5"/>
            <ChannelAccessWriteInstruction name="OFF_TO_RPC_OTHER" channel="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand"/>
          </Sequence>
        </ForceSuccess>
        <ForceSuccess name="COLD_SBY_STATE">
          <Sequence name="COLD_SBY_STATE_SEQ">
            <ChannelAccessFetchInstruction name="READ_PSOS_CMD" channel="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand"/>
            <Choice name="COLD_SBY_SEL" var_name="PsosCommand">
              <Sequence name="COLD_TO_OFF_SEQ">
                <Include file="GND_SWITCHES_ACTIONS.xml" path="CLOSE"/>
                <MathExpressionNode expression="TempVar:=5"/>
                <ChannelAccessWriteInstruction name="COLD_TO_RPC_OTHER" channel="UTIL-RPC-RPC1:REV1_TEST" variable="TempVar"/>
                <MathExpressionNode expression="PsosCommand:=5"/>
              </Sequence>
              <Wait name="NOOP" timeout="0"/>
              <Sequence name="COLD_TO_HOT_SEQ">
                <Include file="DISCONNECTORS_ACTIONS.xml" path="CLOSE"/>
                <MathExpressionNode expression="TempVar:=5"/>
                <ChannelAccessWriteInstruction name="COLD_TO_RPC_OTHER" channel="UTIL-RPC-RPC1:REV1_TEST" variable="TempVar"/>
                <MathExpressionNode expression="PsosCommand:=5"/>
              </Sequence>
            </Choice>
          </Sequence>
        </ForceSuccess>
        <ForceSuccess name="HOT_SBY_STATE">
          <Sequence name="HOT_SBY_STATE_SEQ">
            <ChannelAccessFetchInstruction name="READ_PSOS_CMD" channel="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand"/>
            <Choice name="HOT_SBY_SEL" var_name="PsosCommand">
              <Wait name="NOOP" timeout="0"/>
              <Sequence name="HOT_TO_COLD_SBY_SEQ">
                <Include file="DISCONNECTORS_ACTIONS.xml" path="OPEN"/>
                <MathExpressionNode expression="TempVar:=5"/>
                <ChannelAccessWriteInstruction name="COLD_TO_RPC_OTHER" channel="UTIL-RPC-RPC1:REV1_TEST" variable="TempVar"/>
                <MathExpressionNode expression="PsosCommand:=5"/>
              </Sequence>
              <Wait name="NOOP" timeout="0"/>
              <Sequence name="HOT_TO_READY_SEQ">
                <MathExpressionNode expression="TempVar:=5"/>
                <ChannelAccessWriteInstruction name="COLD_TO_RPC_OTHER" channel="UTIL-RPC-RPC1:REV1_TEST" variable="TempVar"/>
                <MathExpressionNode expression="PsosCommand:=5"/>
              </Sequence>
            </Choice>
          </Sequence>
        </ForceSuccess>
        <ForceSuccess name="READY_STATE_STATE">
          <Sequence name="READY_STATE_STATE_SEQ">
            <Include file="DECLARATIONS.xml" path="CheckEpicsPV" name="CHECK_GOTO_TRIG_CMD" pv_name="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand" expression="GoToExecutingCmd:=(PsosCommand==4)" condition_var="GoToExecutingCmd"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="SET_START_PULSE" expression="TriggerPulseCmd:=1" variable="TriggerPulseCmd" pv_name="UTIL-RPC-RPC1:OP_PULSE_START_TEST"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="RESET_STOP_PULSE" expression="TriggerPulseCmd:=0" variable="TriggerPulseCmd" pv_name="UTIL-RPC-RPC1:OP_PULSE_STOP_TEST"/>
          </Sequence>
        </ForceSuccess>
        <ForceSuccess name="TRIGGERED_STATE_STATE">
          <Sequence name="TRIGGERED_STATE_STATE_SEQ">
            <Include file="DECLARATIONS.xml" path="CheckEpicsPV" name="CHECK_GOTO_EXEC_CMD" pv_name="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand" expression="GoToExecutingCmd:=(PsosCommand==4)" condition_var="GoToExecutingCmd"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="SET_CLOSE_CB[1]" expression="CBCmd:=1" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1013_CLOSE_TEST"/>
            <Wait timeout="1"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="RESET_CLOSE_CB[1]" expression="CBCmd:=0" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1013_CLOSE_TEST"/>
            <Wait timeout="1"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="SET_CLOSE_CB[0]" expression="CBCmd:=1" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1014_CLOSE_TEST"/>
            <Wait timeout="1"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="RESET_CLOSE_CB[0]" expression="CBCmd:=0" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1014_CLOSE_TEST"/>
            <Wait timeout="1"/>
            <MathExpressionNode expression="PsosCommand:=5"/>
            <ChannelAccessWriteInstruction name="TRIG_TO_RPC_OTHER" channel="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand"/>
          </Sequence>
        </ForceSuccess>
        <ForceSuccess name="EXECUTING_STATE_STATE">
          <Sequence name="EXECUTING_STATE_SEQ">
            <Include file="DECLARATIONS.xml" path="CheckEpicsPV" name="CHECK_GOTO_HOT_CMD" pv_name="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand" expression="GoToHotStandbyCmd:=((PsosCommand==2) or (PsosCommand==3))" condition_var="GoToHotStandbyCmd"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="RESET_START_PULSE" expression="TriggerPulseCmd:=0" variable="TriggerPulseCmd" pv_name="UTIL-RPC-RPC1:OP_PULSE_START_TEST"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="SET_STOP_PULSE" expression="TriggerPulseCmd:=1" variable="TriggerPulseCmd" pv_name="UTIL-RPC-RPC1:OP_PULSE_STOP_TEST"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="SET_OPEN_CB[1]" expression="CBCmd:=1" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1013_OPEN_TEST"/>
            <Wait timeout="1"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="RESET_OPEN_CB[1]" expression="CBCmd:=0" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1013_OPEN_TEST"/>
            <Wait timeout="1"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="SET_OPEN_CB[0]" expression="CBCmd:=1" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1014_OPEN_TEST"/>
            <Wait timeout="1"/>
            <Include file="DECLARATIONS.xml" path="WriteEpicsPV" name="RESET_OPEN_CB[0]" expression="CBCmd:=0" variable="CBCmd" pv_name="UTIL-RPC-RPC1:OP_JA1014_OPEN_TEST"/>
            <Wait timeout="1"/>
            <MathExpressionNode expression="PsosCommand:=5"/>
            <ChannelAccessWriteInstruction name="EXECUTING_TO_RPC_OTHER" channel="UTIL-RPC-RPC1:REV1_TEST" variable="PsosCommand"/>
          </Sequence>
        </ForceSuccess>
        <Wait name="FAULT" timeout="0"/>
      </Choice>
    </Repeat>
    <Repeat maxCount="-1">
      <ForceSuccess>
        <Sequence>
          <LogTrace level="debug" message="GndState_0:" input="GndState_0"/>
          <LogTrace level="debug" message="GndState_1:" input="GndState_1"/>
          <LogTrace level="debug" message="GndState_2:" input="GndState_2"/>
          <LogTrace level="debug" message="GndState_3:" input="GndState_3"/>
          <LogTrace level="debug" message="GndState_4:" input="GndState_4"/>
          <LogTrace level="debug" message="GndState_5:" input="GndState_5"/>
          <LogTrace level="debug" message="GndState_6:" input="GndState_6"/>
          <LogTrace level="debug" message="DisconnectorState_0:" input="DisconnectorState_0"/>
          <LogTrace level="debug" message="DisconnectorState_1:" input="DisconnectorState_1"/>
          <LogTrace level="debug" message="DisconnectorState_2:" input="DisconnectorState_2"/>
          <LogTrace level="debug" message="DisconnectorState_3:" input="DisconnectorState_3"/>
          <LogTrace level="debug" message="DisconnectorState_4:" input="DisconnectorState_4"/>
          <LogTrace level="debug" message="DisconnectorState_5:" input="DisconnectorState_5"/>
          <LogTrace level="debug" message="DisconnectorState_6:" input="DisconnectorState_6"/>
          <LogTrace level="debug" message="GndSwitchesClosed:" input="GndSwitchesClosed"/>
          <LogTrace level="debug" message="DiscSwitchesClosed:" input="DiscSwitchesClosed"/>
          <LogTrace level="debug" message="FenceDoorsState:" input="FenceDoorsState"/>
          <LogTrace level="debug" message="CBClosed:" input="CBClosed"/>
          <LogTrace level="debug" message="CBClosurePermissionState:" input="CBClosurePermissionState"/>
          <LogTrace level="debug" message="TriggerPulseState:" input="TriggerPulseState"/>
          <LogTrace level="debug" message="Vol66KVReady:" input="Vol66KVReady"/>
          <LogTrace level="debug" message="CoolingPSFault:" input="CoolingPSFault"/>
          <LogTrace level="debug" message="FaultState:" input="FaultState"/>
          <LogTrace level="debug" message="CurrentState:" input="CurrentState"/>
          <LogTrace level="debug" message="PsosState:" input="PsosState"/>
          <Wait timeout="1"/>
        </Sequence>
      </ForceSuccess>
    </Repeat>
  </ParallelSequence>
  <Workspace>
    <Local name="TempVar" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="PsosStateT" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="PsosState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="6"/>
    <Local name="PsosCommand" type="{&quot;type&quot;:&quot;uint8&quot;}" value="5"/>
    <Local name="OffState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="ColdSbyState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="HotSbyState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="ReadyState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="TriggeredState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="ExecutingState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="CurrentState" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="GndSwitchesClosed" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="DiscSwitchesClosed" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="CBClosed" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="GoToOffCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="GoToColdStandbyCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="GoToHotStandbyCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="GoToReadyCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="GoToExecutingCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="EarthingSwitchCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="DisconnectorSwitchCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="TriggerPulseCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <Local name="CBCmd" type="{&quot;type&quot;:&quot;uint8&quot;}" value="0"/>
    <ChannelAccessVariable name="GndState_0" channel="UTIL-RPC-RPC1:JU1103-YONes_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="GndState_1" channel="UTIL-RPC-RPC1:JU1203-YONes_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="GndState_2" channel="UTIL-RPC-RPC1:JU1303-YONes_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="GndState_3" channel="UTIL-RPC-RPC1:JU1403-YONes_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="GndState_4" channel="UTIL-RPC-RPC1:JU1503-YONes_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="GndState_5" channel="UTIL-RPC-RPC1:JU1603-YONes_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="GndState_6" channel="UTIL-RPC-RPC1:JU1703-YONes_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="DisconnectorState_0" channel="UTIL-RPC-RPC1:JU1102-YONd_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="DisconnectorState_1" channel="UTIL-RPC-RPC1:JU1202-YONd_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="DisconnectorState_2" channel="UTIL-RPC-RPC1:JU1302-YONd_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="DisconnectorState_3" channel="UTIL-RPC-RPC1:JU1402-YONd_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="DisconnectorState_4" channel="UTIL-RPC-RPC1:JU1502-YONd_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="DisconnectorState_5" channel="UTIL-RPC-RPC1:JU1602-YONd_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="DisconnectorState_6" channel="UTIL-RPC-RPC1:JU1702-YONd_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="FenceDoorsState" channel="UTIL-RPC-RPC1:FENCE_STAT_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="CBState_0" channel="UTIL-RPC-RPC1:JA1014_ON_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="CBState_1" channel="UTIL-RPC-RPC1:JA1013_ON_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="CBClosurePermissionState" channel="UTIL-RPC-RPC1:JU_OP_OK_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="TriggerPulseState" channel="UTIL-RPC-RPC1:PULSE_STATE_UP_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="CoolingPSFault" channel="UTIL-RPC-RPC1:CWS_OK_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="Vol66KVReady" channel="UTIL-RPC-RPC1:66kV_VOL_READY_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
    <ChannelAccessVariable name="FaultState" channel="UTIL-RPC-RPC1:FAULT_STATE_TEST" datatype="{&quot;type&quot;:&quot;uint8&quot;}" period="1000000"/>
  </Workspace>
</Procedure>
